{
    "extends": "recommended",
    "rules": {
        "CompileStatic": {
            "enabled": false
        },
        "ConsecutiveStringConcatenation": {
            "enabled": false
        },
        "DuplicateNumberLiteral": {
            "enabled": false
        },
        "DuplicateStringLiteral": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        },
        "NestedBlockDepth": {
            "enabled": false
        }
    }
}